# dnsdb-java-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/dnsdb/api/: APIClient.java  APIClientBuilder.java  APIManager.java  APIUser.java  DNSRecord.java  DNSRecordResult.java  DefaultAPIClient.java  Query.java  ScanResult.java  SearchResult.java
src/main/java/io/dnsdb/api/exceptions/: APIException.java  IteratorException.java
src/main/java/io/dnsdb/api/responses/: APIResponse.java  APIUserResponse.java  ScanResponse.java  SearchResponse.java
src/main/java/io/dnsdb/sdk/: APIClient.java  APIClientBuilder.java  APIManager.java  APIUser.java  DNSRecord.java  DNSRecordResult.java  DefaultAPIClient.java  Query.java  ScanResult.java  SearchResult.java  URLParameterBuilder.java
src/main/java/io/dnsdb/sdk/exceptions/: APIException.java  IteratorException.java
src/main/java/io/dnsdb/sdk/responses/: APIResponse.java  APIUserResponse.java  ScanResponse.java  SearchResponse.java
src/test/java/io/dnsdb/io/sdk/test/: APITestServer.java  TestAPIClient.java  TestAPIManager.java  TestAPIResponse.java  TestIteratorException.java  TestQuery.java  TestScanResult.java  TestURLParameterBuilder.java
src/test/java/io/dnsdb/io/test/: APITestServer.java  TestAPIClient.java  TestAPIManager.java  TestAPIResponse.java  TestQuery.java  TestScanResult.java
